[gd_scene load_steps=5 format=3 uid="uid://dyrh7x6drt5m2"]

[ext_resource type="PackedScene" uid="uid://2hp84b1nweti" path="res://scenes/turn_queue.tscn" id="1_78bgw"]
[ext_resource type="PackedScene" uid="uid://bwxim7a03270n" path="res://scenes/battle_menu.tscn" id="3_e4y40"]
[ext_resource type="PackedScene" uid="uid://dklsry4omvh26" path="res://scenes/message_box.tscn" id="5_boqcs"]

[sub_resource type="GDScript" id="GDScript_54abh"]
script/source = "extends Node2D

@onready var turn_queue: TurnQueue = %TurnQueue
@onready var battle_menu: BattleMenu = %BattleMenu

const BATTLER_OBJECT = preload(\"res://scenes/character.tscn\")

const monsters: Array[String] = [\"goblin\", \"goblin\", \"carbuncle\"]

func _ready() -> void:
	Game.load_save(\"res://scripts/save/save.json\")
	
	battle_menu.characters_selected.connect(Callable(self, \"_on_characters_selected\"))
	battle_menu.ability_selected.connect(Callable(self, \"_on_ability_selected\"))
	
	var cpt := 0
	for player_character: Game.CharacterData in Game.get_player_characters():
		var battler: Battler = BATTLER_OBJECT.instantiate()
		battler.load_battler(player_character, true)

		battler.position.x = 200.0
		battler.position.y = 80.0 + cpt*100
		
		turn_queue.add_child(battler)
		cpt += 1
	
	cpt = 0
	for monster: String in monsters:
		var monster_data: Monster = Monster.new()
		monster_data.load(monster)
		
		var battler: Battler = BATTLER_OBJECT.instantiate()
		battler.load_monster(monster_data)

		battler.position.x = 900.0
		battler.position.y = 80.0 + cpt*100
		
		turn_queue.add_child(battler)
		cpt += 1
	
	turn_queue.initialize()

func _on_ability_selected(ability: Ability):
	turn_queue.ability_selected.emit(ability)

func _on_characters_selected(characters: Array[Battler]):
	turn_queue.target_selected.emit(characters)
"

[node name="BattleScene" type="Node2D"]
script = SubResource("GDScript_54abh")

[node name="TurnQueue" parent="." instance=ExtResource("1_78bgw")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleMenu" parent="CanvasLayer" instance=ExtResource("3_e4y40")]
unique_name_in_owner = true
metadata/_edit_use_anchors_ = true

[node name="MessageBox" parent="CanvasLayer" instance=ExtResource("5_boqcs")]
unique_name_in_owner = true

[editable path="CanvasLayer/BattleMenu"]
[editable path="CanvasLayer/MessageBox"]
