[gd_scene load_steps=7 format=3 uid="uid://bwxim7a03270n"]

[ext_resource type="Script" path="res://scripts/battle_menu.gd" id="1_quhk2"]
[ext_resource type="Script" path="res://scripts/UI/Menu/action_menu.gd" id="2_r3bt6"]
[ext_resource type="Script" path="res://scripts/UI/Menu/buttons_handler.gd" id="3_s47vh"]
[ext_resource type="Script" path="res://scripts/UI/Menu/target_selection_menu.gd" id="4_eyooa"]
[ext_resource type="Script" path="res://scripts/UI/Menu/player_selection_menu.gd" id="5_jdmb0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3q5r"]
bg_color = Color(0.141176, 0.301961, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BattleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_quhk2")

[node name="ActionSelection" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -179.0
offset_right = 215.0
offset_bottom = -13.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p3q5r")
script = ExtResource("2_r3bt6")

[node name="Buttons" type="VBoxContainer" parent="ActionSelection"]
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 171.0
offset_bottom = 156.0
script = ExtResource("3_s47vh")

[node name="TargetSelection" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = -179.0
offset_right = 531.0
offset_bottom = -13.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p3q5r")
script = ExtResource("4_eyooa")

[node name="Buttons" type="VBoxContainer" parent="TargetSelection"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 289.0
offset_bottom = 159.0
script = ExtResource("3_s47vh")

[node name="PlayerCharacterInformations" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 550.0
offset_top = -179.0
offset_right = 1129.0
offset_bottom = -13.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p3q5r")
script = ExtResource("5_jdmb0")

[node name="Buttons" type="VBoxContainer" parent="PlayerCharacterInformations"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 569.0
offset_bottom = 156.0
script = ExtResource("3_s47vh")

[connection signal="gui_input" from="ActionSelection" to="ActionSelection" method="_on_gui_input"]
