[gd_scene load_steps=3 format=3 uid="uid://dss2ya53djm1h"]

[ext_resource type="Script" path="res://scripts/UI/Menu/items_battle_menu.gd" id="1_ptfk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3q5r"]
bg_color = Color(0.141176, 0.301961, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ItemsBattleMenu" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = -625.0
offset_right = 481.0
offset_bottom = -459.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p3q5r")
script = ExtResource("1_ptfk4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 289.0
offset_bottom = 158.0
vertical_scroll_mode = 3

[node name="Buttons" type="GridContainer" parent="ScrollContainer"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2
