[gd_scene load_steps=3 format=3 uid="uid://c4tpjnj433uhm"]

[ext_resource type="Script" path="res://scripts/UI/Menu/target_selection_menu.gd" id="1_b24r4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3q5r"]
bg_color = Color(0.141176, 0.301961, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TargetsMenu" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 161.0
offset_top = -602.0
offset_right = 457.0
offset_bottom = -436.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p3q5r")
script = ExtResource("1_b24r4")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 289.0
offset_bottom = 159.0
